<?php

namespace Creativehandles\ChLabels\Plugins\Labels\Models;

use Auth;
use Astrotomic\Translatable\Translatable;
use Creativehandles\ChLabels\Plugins\Blog\Models\BlogArticle;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Label extends Model
{
    use Translatable, SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    protected $guarded = [];
    protected $table = 'labels';
    public $fillable = ['label', 'color', 'author'];
    public $translatedAttributes = ['locale', 'label', 'color', 'author'];

    public function relation()
    {
        return $this->hasMany("App\Plugins\Labels\Models\LabelRelation", 'label_id')->orderBy('id', 'asc');
    }

    public function articles()
    {
        return $this->hasMany(BlogArticle::class, '');
    }
}
